<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <style>
        form > li {
            list-style: none;
        }
        .helptext > ul {
            list-style: none;
        }
        form {
            background-color: #0d6efd;
            padding: 10px;
            width: fit-content;
            color: white;
            border-radius: 15px;
            margin: 10% auto;
            height: 250px;
        }
        form > input {
            border-radius: 10px;
            outline: none;
            border: none;

        }

        form > button {
            /* margin-left: 80%; */
            float: right;
            margin-top: 5%;
        }
    </style>

    <nav class="navbar bg-primary">
        <p class="navbar-brand text-light" style="padding-left: 40%;">
            Online doantion
        </p>
    </nav>

    <form action="" method="POST">
        {% csrf_token %}
        {{ form }}
        <br>
        <button class="btn btn-light">
            Reset password
        </button>
    </form>
    
</body>
</html>